<!DOCTYPE html>
<html>
<head>
	<title>Ordered Columns using Polymer Web Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="../../polymer/bower_components/webcomponentsjs/webcomponents.min.js" debug log="bind,ready,events"></script>
	<link rel="import" href="../ordered-columns.html">
	<link rel="import" href="project-docs.html">
	<link rel="import" href="../../polymer/bower_components/prism-js/prism-js.html">
	<style shim-shadowdom>
		resize-div::shadow .user-action,
		.user-action {
			border: 1px solid #666;
			background-color: #E6E6FA;
			display: inline-block;
			padding: 10px;
			margin-bottom: 10px;
		}
		resize-div::shadow ordered-columns::shadow .column,
		ordered-columns::shadow .column {
			border: 2px solid CornflowerBlue;
		}
		ordered-columns::shadow .column:nth-of-type(1):before { content: 'Column 1' }
		ordered-columns::shadow .column:nth-of-type(2):before { content: 'Column 2' }
		ordered-columns::shadow .column:nth-of-type(3):before { content: 'Column 3' }
		ordered-columns::shadow .column:nth-of-type(4):before { content: 'Column 4' }
		ordered-columns::shadow .column:nth-of-type(5):before { content: 'Column 5' }
		ordered-columns::shadow .column:nth-of-type(6):before { content: 'Column 6' }
		ordered-columns::shadow .column:nth-of-type(7):before { content: 'Column 7' }
		ordered-columns::shadow .column:nth-of-type(8):before { content: 'Column 8' }
		ordered-columns::shadow .column:nth-of-type(9):before { content: 'Column 9' }
		ordered-columns::shadow .column:nth-of-type(10):before { content: 'Column 10' }
		ordered-columns::shadow .column:nth-of-type(11):before { content: 'Column 11' }
		ordered-columns::shadow .column:nth-of-type(12):before { content: 'Column 12' }
		ordered-columns::shadow .column:nth-of-type(13):before { content: 'Column 13' }
		ordered-columns::shadow .column:nth-of-type(14):before { content: 'Column 14' }
		ordered-columns::shadow .column:nth-of-type(15):before { content: 'Column 15' }
		ordered-columns::shadow .column:nth-of-type(16):before { content: 'Column 16' }
		ordered-columns::shadow .column:nth-of-type(17):before { content: 'Column 17' }
		ordered-columns::shadow .column:nth-of-type(18):before { content: 'Column 18' }
		ordered-columns::shadow .column:nth-of-type(19):before { content: 'Column 19' }
		ordered-columns::shadow .column:nth-of-type(20):before { content: 'Column 20' }
		ordered-columns::shadow .column:nth-of-type(21):before { content: 'Column 21' }
		ordered-columns::shadow .column:nth-of-type(22):before { content: 'Column 22' }
		ordered-columns::shadow .column:nth-of-type(23):before { content: 'Column 23' }
		ordered-columns::shadow .column:nth-of-type(24):before { content: 'Column 24' }
		ordered-columns::shadow .column:nth-of-type(25):before { content: 'Column 25' }
		ordered-columns::shadow .column:nth-of-type(26):before { content: 'Column 26' }
		ordered-columns::shadow .column:nth-of-type(27):before { content: 'Column 27' }
		ordered-columns::shadow .column:nth-of-type(28):before { content: 'Column 28' }
		ordered-columns::shadow .column:nth-of-type(29):before { content: 'Column 29' }
		ordered-columns::shadow .column:nth-of-type(30):before { content: 'Column 30' }
		resize-div::shadow .article, article,
		resize-div::shadow ordered-columns /deep/ article,
		ordered-columns /deep/ article {
			text-align:center;
			border:3px solid #DC143C;
			border-radius:5px;
			margin: 2px;
			font-size: 16px;
			font-weight: bold;
		}
		resize-div::shadow ordered-columns,
		ordered-columns {
			border:2px solid #333;
			text-align: center;
			min-height: 450px;
		}
	</style>
</head>
<body unresolved is="project-docs">

	<h1>Adaptive Number of Columns</h1>

	<h2>Fixed Width Columns</h2>

	<p>
		In many use cases, the columns have a standard width and you want display to fill the available width.
	</p>
	<p>
		This a achieved by setting the <code>columnWidth</code> attribute to the number of pixels.
	</p>

	<template is="auto-binding" id="cwtemplate">
		<div class="user-action">
			Column <code>count</code>:
			<input type="text" disabled style="text-align:right;width:50px;" value="{{count}}">
		</div>
		<div class="user-action">
			<code>columnWidth</code>:
			<input type="range" style="text-align:right;width:300px;vertical-align:middle" min="80" max="1000" value="{{columnWidth}}">
			<input type="numeric" style="text-align:right;width:40px;vertical-align:middle" min="80" max="1000" value="{{columnWidth}}">
		</div>
		<ordered-columns columnWidth="{{columnWidth}}" count="{{count}}">
			<article style="line-height:120px">
				Element 1
			</article>
			<article style="line-height:80px">
				Element 2
			</article>
			<article style="line-height:150px">
				Element 3
			</article>
			<article style="line-height:100px">
				Element 4
			</article>
			<article style="line-height:125px">
				Element 5
			</article>
			<article style="line-height:80px">
				Element 6
			</article>
			<article style="line-height:86px">
				Element 7
			</article>
		</ordered-columns>
	</template>
	<script>
		window.addEventListener('polymer-ready', function(e) {
			document.querySelector('#cwtemplate').columnWidth = 300;
		});
	</script>

	<p>
		There are gaps at the sides, how do I get the columns to fill the entire container?<br>
		The best way to do that is not use <code>columnWidth</code>, but to set the columns based on a screen width.
	</p>
	<prism-js language="javascript">var orderedColumns = document.getElementById('orderedColumns');
function resize(){
	if(orderedColumns.clientWidth &lt; 600){
		orderedColumns.count = 1;
	}else if(orderedColumns.clientWidth &lt; 1000){
		orderedColumns.count = 2;
	}else{
		orderedColumns.count = 3;
	}
}
window.addEventListener('resize', resize);</prism-js>

	<polymer-element name="resize-div">
		<template>
			<div class="user-action">
				<code>div</code> width:
				<input type="range" style="text-align:right;width:300px;vertical-align:middle" min="0" max="100" value="{{divWidth}}">
				<input type="numeric" style="text-align:right;width:40px;vertical-align:middle" min="0" max="100" value="{{divWidth}}"> %
			</div>
			<div style="width:{{divWidth}}%">
				<ordered-columns id="oc" count="{{count}}">
					<article style="line-height:120px">
						Element 1
					</article>
					<article style="line-height:80px">
						Element 2
					</article>
					<article style="line-height:150px">
						Element 3
					</article>
					<article style="line-height:100px">
						Element 4
					</article>
					<article style="line-height:125px">
						Element 5
					</article>
					<article style="line-height:80px">
						Element 6
					</article>
					<article style="line-height:86px">
						Element 7
					</article>
				</ordered-columns>
			</div>
		</template>
		<script>
			Polymer({
				divWidth: 100,
				count: 3,
				observe: {
					divWidth: 'resize'
				},
				ready: function(){
					var self = this;
					window.addEventListener('resize', function(){ self.resize(); });
				},
				resize: function(){
					if(this.$.oc.clientWidth < 600){
						this.count = 1;
					}else if(this.$.oc.clientWidth < 1000){
						this.count = 2;
					}else{
						this.count = 3;
					}
				}
			})
		</script>
	</polymer-element>

	<resize-div><resize-div>

</body>
</html>
